<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_MasterPage.master.cs" Inherits="ChakrirFactory.com.Master_Pages.Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="../css/footer.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .glyphicon {
        margin-right: 10px;
    }
    .panel-body {
        padding: 0px;
    }
    .panel-body table tr td {
        padding-left: 15px;
    }
    .panel-body .table {
        margin-bottom: 0px;
    }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-light" style="background-color: #15224f;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/index.aspx">ChakrirFactory.com</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><%Response.Write(Session["System_UserName"]); %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/signout.aspx">Sign Out</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="panel-group" id="accordion">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#"><span class="glyphicon glyphicon-home"></span>Home</a>
                                </h4>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">

                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsFive"><span class="glyphicon glyphicon-plus-sign"></span>Add Category</a>
                                </h4>
                            </div>
                            <div id="collapsFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_indutryType.aspx">Industry Type</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_Country.aspx">Country Name</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-primary"></span><a href="/Admin/add_city.aspx">City Name</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_religion.aspx">Religion</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_maritalStatus.aspx">Marital Status</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-primary"></span><a href="/Admin/add_jobLevel.aspx">Job Level</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_JobNature.aspx">Job Nature</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_jobCategory.aspx">Job Category</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-primary"></span><a href="/Admin/add_eduLevel.aspx">Education Level</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_degLevel.aspx">Degree Level</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-Primary"></span><a href="/Admin/add_languageProficiency.aspx">Language Proffieciency</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-primary"></span><a href="/Admin/add_reportType.aspx">Job Report Type</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-primary"></span><a href="/Admin/add_skillInfo.aspx">Skill Info</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 col-md-9">
                    <div class="well">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="copyright">
                        © 2015, BackDoorIT , All rights reserved     
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="design">
                        <a href="#">BackDoorIT </a>|  <a target="_blank" href="http://www.backdoorit.com">Web Design & Development by BackDoorIT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>