<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeeker_MasterPage.master.cs" Inherits="ChakrirFactory.com.Master_Pages.JobSeeker_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="../css/footer.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .glyphicon { margin-right:10px; }
    .panel-body { padding:0px; }
    .panel-body table tr td { padding-left: 15px }
    .panel-body .table {margin-bottom: 0px; }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-light" style="background-color: #15224f;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/index.aspx">ChakrirFactory.com</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="fa fa-institution"></span> Company List</a></li>
                        <li><a href="#"><span class="fa fa-phone"></span> Contact Us</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">  <% Response.Write(Session["Js_Name"]); %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">View Resume</a></li>
                                <li><a href="#">Upload Resume</a></li>
                                <li><a href="/signout.aspx">Sign Out</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div> 

    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#"><span class="glyphicon glyphicon-home">
                                    </span>Home</a>
                                </h4>                     
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-edit">
                                    </span>Edit Resume</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table">
                                        <tr>
                                            <td>
                                                <span class="glyphicon glyphicon-user text-primary"></span><a href="../JobSeeker/personalinformation.aspx">Personal Information</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="glyphicon glyphicon-briefcase text-primary"></span><a href="../JobSeeker/carrerinformation.aspx">Carrer Information</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="glyphicon glyphicon-th-list text-primary"></span><a href="../JobSeeker/preferredjobcategory.aspx">Job Category</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9">
                    <div class="well">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                            </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="copyright">
                        © 2015, BackDoorIT , All rights reserved     
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="design">
                        <a href="#">BackDoorIT </a>|  <a target="_blank" href="http://www.backdoorit.com">Web Design & Development by BackDoorIT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>