<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LICT.DotNet.ChakrirFactory.com.EntityLayer.Entity_All_Signin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity_All_Signin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LICT.DotNet.ChakrirFactory.com.EntityLayer.Entitty_JobSeeker_SignUp" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAACgAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitty_JobSeeker_SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>